{
  "name": "movie-app",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://dt0998.github.io/movie-app/",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "react-placeholder": "^4.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.2.2",
    "redux": "^4.2.0",
    "smooth-scrollbar": "^8.7.4",
    "swiper": "^8.2.6",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "8.6.0"
  },
  "scripts": {
    "start": "react-scripts start && set PORT=6060",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
